# BeyondUPnP

./: build.gradle  gradle.properties
PagerSlidingTabStrip/: build.gradle
app/: build.gradle
